# Add environment config
DEV=true

# nginx
SERVER_NAME=parn.io
NGINX_PORT=5000
NGINX_DOCKERFILE=Dockerfile.dev

# Server config
SERVER_PORT=5005
SERVER_SECRET=secret
SERVER_DOCKERFILE=Dockerfile.dev
SERVER_DEBUG=

# Client config
CLIENT_PORT=5010
CLIENT_DOCKERFILE=Dockerfile.dev
REACT_APP_GRAPHQL=
CLIENT_DEBUG=

# Postgre config
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=mydb

# Pg admin config
PGADMIN_PORT=5015
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin